events {
}

http {
    upstream nextjs-auth {
        server nextjs-auth:3000;
    }
    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name localhost;
        root /srv/public;
        return 301 https://$host:4430$request_uri;
    }

    server {
        listen 443 ssl;

        server_name localhost;
        root /srv/public;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/nextjsauth.crt;
        ssl_certificate_key /etc/nginx/ssl/nextjsauth.key;

        error_page 497 301 =307 https://$host:4430$request_uri;

        location / {
            try_files $uri $uri/ @nextjs-auth;
        }

        location @nextjs-auth {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://nextjs-auth;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}
